apiVersion: v1
kind: Config
current-context: local-cluster
preferences: {}
clusters:
  - name: local-cluster
    cluster:

      server:
      insecure-skip-tls-verify: true
contexts:
  - name: local-cluster
    context:
      user: local-cluster
      cluster: local-cluster
users:
  - name: local-cluster
    user:
      password: password
      username: user




#place this in kube/config
